{
  "name": "gNMI Network Management Platform",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
